File: src/line.for
          RECURSIVE SUBROUTINE DRAWLINE(DISPLAY, P1, P2, COLOR)
              INTEGER, INTENT(INOUT), DIMENSION(:, :, :, :) :: DISPLAY
              INTEGER, INTENT(IN), DIMENSION(2) :: P1, P2
              INTEGER, INTENT(IN), DIMENSION(3) :: COLOR

              DX = P2(1) - P1(1)
              DY = P2(2) - P1(2)
              X = P1(1)
              Y = P1(2)

              IF (ABS(DY) < ABS(DX)) THEN
                  IF (P1(1) > P2(1)) THEN
                      CALL DRAWLINE(DISPLAY, P2, P1, COLOR)
                  ELSE
                      CALL DRAWLINELOW(DISPLAY, P2(1), COLOR)
                  ENDIF
              ELSE
                  IF (P1(2) > P2(2)) THEN
                      CALL DRAWLINE(DISPLAY, P2, P1, COLOR)
                  ELSE
                      CALL DRAWLINEHIGH(DISPLAY, P2(2), COLOR)
                  ENDIF
              ENDIF
          END SUBROUTINE DRAWLINE

File: Atividade 1/mygl_framework/mygl.c
void DrawLine(Pixel p1,Pixel p2){
	int dx = p2.x - p1.x;
	int dy = p2.y - p1.y;
	int x,y;
	x = abs(dx);
	y = abs(dy);
	if(y < x){
		if(p1.x>p2.x){
			DrawLineLow(p2,p1);
		}else{
			DrawLineLow(p1,p2);
		}
		
	}else{
		if(p1.y>p2.y){
			DrawLineHigh(p2,p1);
		}else{
			DrawLineHigh(p1,p2);
		}
	}
	
	if (dx == dy){
		DrawLineEqual(p1,p2);
	}
	
}
